<!DOCTYPE SceneVersion>
<SceneVersion VersionName="BR0frontviewnomouth" Modified="2021-12-02 11:33:36" ID="1">
 <Element Name="Breakdown" ID="4" Folder="Breakdown">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Trace" ID="5" Folder="Trace">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="BunnyTurnaround" ID="6" Folder="BunnyTurnaround">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="LEar" ID="7" Folder="LEar">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="REar" ID="8" Folder="REar">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Mouth" ID="9" Folder="Mouth">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Tongue" ID="10" Folder="Tongue"/>
 <Element Name="Cheek" ID="11" Folder="Cheek">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupil_HL" ID="12" Folder="Pupil_HL">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eye" ID="13" Folder="Eye">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupil" ID="14" Folder="Pupil">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Brow" ID="15" Folder="Brow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bandana" ID="16" Folder="Bandana">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bandana_Back" ID="17" Folder="Bandana_Back"/>
 <Element Name="Tie_Up" ID="18" Folder="Tie_Up">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Tie_Down" ID="19" Folder="Tie_Down">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="21" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Upper_Arm" ID="22" Folder="Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Forearm" ID="23" Folder="Forearm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="HandClone" ID="24" Folder="HandClone">
  <Drawing Key="" Name="Default_00_Separated" Version="1"/>
  <Drawing Key="" Name="Default_00" Version="1"/>
 </Element>
 <Element Name="Waist" ID="25" Folder="Waist"/>
 <Element Name="Upper_Leg" ID="26" Folder="Upper_Leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Shin" ID="27" Folder="Shin">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Shoe" ID="28" Folder="Shoe">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Crease1" ID="29" Folder="Crease1"/>
 <Element Name="Crease2" ID="30" Folder="Crease2"/>
 <Element Name="Nose" ID="31" Folder="Nose">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pants_Line" ID="32" Folder="Pants_Line">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing" ID="33" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Drawing_1" ID="34" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
  <Drawing Key="" Name="6" Version="1"/>
  <Drawing Key="" Name="7" Version="1"/>
  <Drawing Key="" Name="8" Version="1"/>
  <Drawing Key="" Name="9" Version="1"/>
 </Element>
</SceneVersion>
