<!DOCTYPE SceneVersion>
<SceneVersion VersionName="foxstartup" Modified="2022-02-01 20:57:53" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing"/>
 <Element Name="foxbasic" ID="2" Folder="foxbasic">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BunnyTurnaround" ID="3" Folder="BunnyTurnaround">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="BunnyTurnaround" ID="65" Folder="BunnyTurnaround.65">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="72" Folder="Torso.72">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="L_Ear" ID="73" Folder="L_Ear">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="L_Upper_Arm" ID="74" Folder="L_Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="L_Leg" ID="75" Folder="L_Leg"/>
 <Element Name="L_Forearm" ID="76" Folder="L_Forearm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="L_Hand" ID="77" Folder="L_Hand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Fox_Trace" ID="78" Folder="Fox_Trace">
  <Drawing Key="" Name="Fox_Trace" Version="1"/>
  <Drawing Key="" Name="Fox" Version="1"/>
 </Element>
</SceneVersion>
