<!DOCTYPE SceneVersion>
<SceneVersion VersionName="GLN_0224" Modified="2022-02-28 19:23:27" ID="1">
 <Element Name="20220208_Glinda_Turnaround" ID="2" Folder="20220208_Glinda_Turnaround">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="20220208_Glinda_Turnaround" ID="3" Folder="20220208_Glinda_Turnaround.3">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
 </Element>
 <Element Name="Glinda_Breakdown_0210" ID="4" Folder="Glinda_Breakdown_0210">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Cheek" ID="5" Folder="Cheek"/>
 <Element Name="Lip_Up" ID="6" Folder="Lip_Up">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Lip_Dn" ID="7" Folder="Lip_Dn">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Teeth_Up" ID="8" Folder="Teeth_Up"/>
 <Element Name="Teeth_Dn" ID="9" Folder="Teeth_Dn"/>
 <Element Name="Tongue" ID="10" Folder="Tongue"/>
 <Element Name="Brow" ID="11" Folder="Brow">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Pupil" ID="13" Folder="Pupil">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Eye" ID="14" Folder="Eye">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Clone_Lens" ID="15" Folder="Clone_Lens">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Clone_Highlight" ID="16" Folder="Clone_Highlight">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bridge" ID="17" Folder="Bridge">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Head" ID="18" Folder="Head">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Ear" ID="19" Folder="Ear">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Nose" ID="20" Folder="Nose">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_BK_Lock" ID="21" Folder="Hair_BK_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Top" ID="22" Folder="Hair_Top">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Top_Lock" ID="23" Folder="Hair_Top_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bangs" ID="24" Folder="Bangs">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Bangs_Lock" ID="25" Folder="Bangs_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Side" ID="26" Folder="Hair_Side">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Side_Lock_1" ID="27" Folder="Hair_Side_Lock_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_BK" ID="28" Folder="Hair_BK">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Mid" ID="29" Folder="Hair_Braid_Mid">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Mid_Lock" ID="30" Folder="Hair_Braid_Mid_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Up" ID="31" Folder="Hair_Braid_Up">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Up_Lock" ID="32" Folder="Hair_Braid_Up_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Dn" ID="33" Folder="Hair_Braid_Dn">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Braid_Dn_Lock" ID="34" Folder="Hair_Braid_Dn_Lock">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Neck" ID="35" Folder="Neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="36" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Button_Up" ID="37" Folder="Button_Up">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Button_Mid" ID="38" Folder="Button_Mid">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Button_Dn" ID="39" Folder="Button_Dn">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Seam" ID="40" Folder="Seam">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Collar" ID="41" Folder="Collar">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Skirt" ID="42" Folder="Skirt">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Slit" ID="43" Folder="Slit">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hand" ID="44" Folder="Hand">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Forearm" ID="45" Folder="Forearm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Upper_Arm" ID="46" Folder="Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sleeve" ID="47" Folder="Sleeve">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Upper_Leg" ID="48" Folder="Upper_Leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Shin" ID="49" Folder="Shin">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Shoe_Fr" ID="50" Folder="Shoe_Fr">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Shoe_Bk" ID="51" Folder="Shoe_Bk">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Hair_Side_Lock_2" ID="53" Folder="Hair_Side_Lock_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Sketch_Notes" ID="54" Folder="Sketch_Notes.54">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="Clone_Edge_Highlight" ID="55" Folder="Clone_Edge_Highlight">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Waist" ID="56" Folder="Waist">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Shoe_Tip" ID="57" Folder="Shoe_Tip">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
