ToonBoomAnimationInc PaletteFile 2
Solid    Body_Line                  0x0acecf09b9303291 205 165  90 255
Solid    Body                       0x0acf518c98503e20 250 248 129 255
Solid    Bandana_Line               0x0acf518c985035f3  47 116 247 255
Solid    PuddleRain                 0x0ae0dbb0cc00277d   0 219 255 255
Solid    Pants                      0x0acf518c98503622   0   0   0 255
Solid    Pants_Line                 0x0acf518c98503652   0   0   0 255
Solid    Invisible                  0x0ad24e9a47c035ab 255   0 199 142
Solid    Bandana                    0x0acf518c9850319f 133 177 252 255
Solid    Eye_White                  0x0acf518c98503dcc 255 255 255 255
Solid    Pupil_HL                   0x0acf518c98504003 255 255 255 255
