<!DOCTYPE SceneVersion>
<SceneVersion VersionName="PTO_V02_Build_File" Modified="2021-09-12 00:03:10" ID="1">
 <Element Name="Potato_Turnaround_0828" ID="1" Folder="Potato_Turnaround_0828">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Breakdown" ID="2" Folder="Breakdown">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Trace" ID="3" Folder="Trace">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Bulb_1" ID="4" Folder="PTO_Hat_Bulb_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Bulb_2" ID="5" Folder="PTO_Hat_Bulb_2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Bulb_3" ID="6" Folder="PTO_Hat_Bulb_3">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Bulb_4" ID="7" Folder="PTO_Hat_Bulb_4">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Bulb_5" ID="8" Folder="PTO_Hat_Bulb_5">
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Bulb_6" ID="9" Folder="PTO_Hat_Bulb_6">
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Top_Line" ID="10" Folder="PTO_Hat_Top_Line">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Brim" ID="11" Folder="PTO_Hat_Brim">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Brim_Line_01" ID="12" Folder="PTO_Brim_Line_01">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Brim_Line_02" ID="13" Folder="PTO_Brim_Line_02">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Brim_Line_03" ID="14" Folder="PTO_Brim_Line_03">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Brim_Line_04" ID="15" Folder="PTO_Brim_Line_04">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Cheek" ID="24" Folder="PTO_Cheek">
  <Drawing Key="" Name="Mouth_1" Version="1"/>
  <Drawing Key="" Name="Mouth_Corner" Version="1"/>
  <Drawing Key="" Name="Eye_1" Version="1"/>
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Pupil_HL" ID="25" Folder="PTO_Pupil_HL">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Pupil" ID="27" Folder="PTO_Pupil">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Brow" ID="28" Folder="PTO_Brow">
  <Drawing Key="" Name="Default" Version="1"/>
  <Drawing Key="" Name="Down" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Bandana_FR" ID="36" Folder="PTO_Bandana_FR">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Bandana_BK" ID="37" Folder="PTO_Bandana_BK">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Torso" ID="41" Folder="PTO_Torso">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Coat" ID="42" Folder="PTO_Coat">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Upper_Arm" ID="46" Folder="PTO_Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Forearm" ID="47" Folder="PTO_Forearm">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Hand_Clone3" ID="48" Folder="PTO_Hand_Clone3">
  <Drawing Key="" Name="Default_000_Separated" Version="1"/>
  <Drawing Key="" Name="Default_000" Version="1"/>
  <Drawing Key="" Name="Default_090" Version="1"/>
  <Drawing Key="" Name="Default_180" Version="1"/>
  <Drawing Key="" Name="Default_270" Version="1"/>
  <Drawing Key="" Name="Fist_090" Version="1"/>
  <Drawing Key="" Name="Fist_180" Version="1"/>
  <Drawing Key="" Name="Fist_270" Version="1"/>
  <Drawing Key="" Name="Fist_000" Version="1"/>
  <Drawing Key="" Name="Default_045" Version="1"/>
  <Drawing Key="" Name="Default_135" Version="1"/>
  <Drawing Key="" Name="Default_225" Version="1"/>
  <Drawing Key="" Name="Default_210" Version="1"/>
  <Drawing Key="" Name="Point_000" Version="1"/>
  <Drawing Key="" Name="Point_090" Version="1"/>
  <Drawing Key="" Name="Point_180" Version="1"/>
  <Drawing Key="" Name="Point_270" Version="1"/>
  <Drawing Key="" Name="X_000" Version="1"/>
  <Drawing Key="" Name="X_180" Version="1"/>
  <Drawing Key="" Name="Fist_000_Up" Version="1"/>
  <Drawing Key="" Name="Hold_090" Version="1"/>
  <Drawing Key="" Name="Hold_270" Version="1"/>
  <Drawing Key="" Name="Hold_000" Version="1"/>
  <Drawing Key="" Name="Hold_180" Version="1"/>
  <Drawing Key="" Name="Hold_190" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
  <Drawing Key="" Name="Fist_140" Version="1"/>
 </Element>
 <Element Name="PTO_Cuff_Line" ID="49" Folder="PTO_Cuff_Line">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Waist" ID="50" Folder="PTO_Waist">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Upper_Leg" ID="51" Folder="PTO_Upper_Leg">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Shin" ID="52" Folder="PTO_Shin">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Shoe" ID="53" Folder="PTO_Shoe">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Crease1" ID="54" Folder="PTO_Crease1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Crease2" ID="55" Folder="PTO_Crease2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Arm_Handle" ID="56" Folder="PTO_Arm_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Blush_1" ID="57" Folder="PTO_Blush_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Blush_2" ID="58" Folder="PTO_Blush_2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Leg_Handle" ID="59" Folder="PTO_Leg_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Eyelid_SYNC" ID="63" Folder="PTO_Eyelid_SYNC">
  <Drawing Key="" Name="E" Version="1"/>
  <Drawing Key="" Name="A" Version="1"/>
  <Drawing Key="" Name="C" Version="1"/>
  <Drawing Key="" Name="B" Version="1"/>
  <Drawing Key="" Name="D" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="Potato_Expressions_0828" ID="64" Folder="Potato_Expressions_0828">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PTO_Mouth_SYNC" ID="65" Folder="PTO_Mouth_SYNC">
  <Drawing Key="" Name="FR_HT00" Version="1"/>
  <Drawing Key="Key" Name="FR_HT01" Version="1"/>
  <Drawing Key="Breakdown" Name="FR_HT06" Version="1"/>
  <Drawing Key="" Name="FR_S13" Version="1"/>
  <Drawing Key="" Name="FR_HT02" Version="1"/>
  <Drawing Key="" Name="FR_HT04" Version="1"/>
  <Drawing Key="" Name="FR_HT03" Version="1"/>
  <Drawing Key="" Name="FR_HT05" Version="1"/>
  <Drawing Key="RetakeBD" Name="FR_HT09oo" Version="1"/>
  <Drawing Key="RetakeBD" Name="FR_HT08o" Version="1"/>
  <Drawing Key="" Name="FR_HT07r" Version="1"/>
  <Drawing Key="RetakeIB" Name="FR_HT10f" Version="1"/>
  <Drawing Key="" Name="FR_HT11e" Version="1"/>
  <Drawing Key="" Name="FR_HT012L" Version="1"/>
  <Drawing Key="Breakdown" Name="FR_H06" Version="1"/>
  <Drawing Key="Key" Name="FR_H01" Version="1"/>
  <Drawing Key="" Name="FR_H02" Version="1"/>
  <Drawing Key="" Name="FR_H04" Version="1"/>
  <Drawing Key="" Name="FR_H05" Version="1"/>
  <Drawing Key="" Name="FR_H03" Version="1"/>
  <Drawing Key="" Name="FR_H00" Version="1"/>
  <Drawing Key="RetakeBD" Name="FR_H09oo" Version="1"/>
  <Drawing Key="RetakeBD" Name="FR_H08o" Version="1"/>
  <Drawing Key="" Name="FR_H07r" Version="1"/>
  <Drawing Key="RetakeIB" Name="FR_H10f" Version="1"/>
  <Drawing Key="" Name="FR_H11e" Version="1"/>
  <Drawing Key="" Name="FR_H12L" Version="1"/>
  <Drawing Key="Key" Name="FR_S01" Version="1"/>
  <Drawing Key="Breakdown" Name="FR_S06" Version="1"/>
  <Drawing Key="" Name="FR_S02" Version="1"/>
  <Drawing Key="" Name="FR_S04" Version="1"/>
  <Drawing Key="" Name="FR_S03" Version="1"/>
  <Drawing Key="" Name="FR_S05" Version="1"/>
  <Drawing Key="" Name="FR_S00" Version="1"/>
  <Drawing Key="RetakeBD" Name="FR_S09oo" Version="1"/>
  <Drawing Key="RetakeBD" Name="FR_S08o" Version="1"/>
  <Drawing Key="" Name="FR_S07r" Version="1"/>
  <Drawing Key="RetakeIB" Name="FR_S10f" Version="1"/>
  <Drawing Key="" Name="FR_S11e" Version="1"/>
  <Drawing Key="" Name="FR_S12L" Version="1"/>
  <Drawing Key="Breakdown" Name="QF_H06" Version="1"/>
  <Drawing Key="Key" Name="QF_H01" Version="1"/>
  <Drawing Key="" Name="QF_H02" Version="1"/>
  <Drawing Key="" Name="QF_H04" Version="1"/>
  <Drawing Key="" Name="QF_H05" Version="1"/>
  <Drawing Key="" Name="QF_H03" Version="1"/>
  <Drawing Key="" Name="QF_H00" Version="1"/>
  <Drawing Key="RetakeBD" Name="QF_H08o" Version="1"/>
  <Drawing Key="RetakeBD" Name="QF_H09oo" Version="1"/>
  <Drawing Key="" Name="QF_H07r" Version="1"/>
  <Drawing Key="RetakeIB" Name="QF_H10f" Version="1"/>
  <Drawing Key="" Name="QF_H11e" Version="1"/>
  <Drawing Key="" Name="QF_H12L" Version="1"/>
  <Drawing Key="Key" Name="QF_S01" Version="1"/>
  <Drawing Key="Breakdown" Name="QF_S06" Version="1"/>
  <Drawing Key="" Name="QF_S02" Version="1"/>
  <Drawing Key="" Name="QF_S04" Version="1"/>
  <Drawing Key="" Name="QF_S05" Version="1"/>
  <Drawing Key="" Name="QF_S03" Version="1"/>
  <Drawing Key="" Name="QF_S00" Version="1"/>
  <Drawing Key="RetakeBD" Name="QF_S08o" Version="1"/>
  <Drawing Key="RetakeBD" Name="QF_S09oo" Version="1"/>
  <Drawing Key="" Name="QF_S07r" Version="1"/>
  <Drawing Key="RetakeIB" Name="QF_S10f" Version="1"/>
  <Drawing Key="" Name="QF_S11e" Version="1"/>
  <Drawing Key="" Name="QF_S12L" Version="1"/>
  <Drawing Key="Key" Name="PR_H01" Version="1"/>
  <Drawing Key="" Name="PR_H06" Version="1"/>
  <Drawing Key="" Name="PR_H02" Version="1"/>
  <Drawing Key="" Name="PR_H04" Version="1"/>
  <Drawing Key="" Name="PR_H03" Version="1"/>
  <Drawing Key="" Name="PR_H05" Version="1"/>
  <Drawing Key="" Name="PR_H09oo" Version="1"/>
  <Drawing Key="" Name="PR_H08o" Version="1"/>
  <Drawing Key="" Name="PR_H07r" Version="1"/>
  <Drawing Key="" Name="PR_H10f" Version="1"/>
  <Drawing Key="" Name="PR_H11e" Version="1"/>
  <Drawing Key="" Name="PR_H12f" Version="1"/>
  <Drawing Key="" Name="PR_S01" Version="1"/>
  <Drawing Key="" Name="PR_S06" Version="1"/>
  <Drawing Key="" Name="PR_S02" Version="1"/>
  <Drawing Key="" Name="PR_S04" Version="1"/>
  <Drawing Key="" Name="PR_S05" Version="1"/>
  <Drawing Key="" Name="PR_S03" Version="1"/>
  <Drawing Key="" Name="PR_S00" Version="1"/>
  <Drawing Key="" Name="PR_H00" Version="1"/>
  <Drawing Key="" Name="PR_S08o" Version="1"/>
  <Drawing Key="" Name="PR_S09oo" Version="1"/>
  <Drawing Key="" Name="PR_S10f" Version="1"/>
  <Drawing Key="" Name="PR_S11e" Version="1"/>
  <Drawing Key="" Name="PR_S12L" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Sketch" ID="67" Folder="PTO_Sketch">
  <Drawing Key="" Name="View_FR" Version="1"/>
  <Drawing Key="" Name="View_QF" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
  <Drawing Key="" Name="Notes" Version="1"/>
  <Drawing Key="" Name="Notes2" Version="1"/>
  <Drawing Key="" Name="Notes3" Version="1"/>
 </Element>
 <Element Name="PTO_Hat_Handle" ID="70" Folder="PTO_Hat_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Handle" ID="71" Folder="PTO_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Tongue_Handle" ID="72" Folder="PTO_Tongue_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_PR_Tongue_Handle" ID="73" Folder="PTO_PR_Tongue_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Torso_Handle" ID="74" Folder="PTO_Torso_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Master_Handle" ID="75" Folder="PTO_Master_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Body_Handle" ID="76" Folder="PTO_Body_Handle">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="Guides" ID="77" Folder="Guides">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="PTO_Shoe_Sole" ID="78" Folder="PTO_Shoe_Sole">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_MC_Reference" ID="79" Folder="PTO_MC_Reference">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Shadow" ID="80" Folder="PTO_Shadow">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
 </Element>
 <Element Name="PTO_Flip_SYNC" ID="86" Folder="PTO_Flip_SYNC">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="0" Version="1"/>
  <Drawing Key="" Name="Flip" Version="1"/>
 </Element>
 <Element Name="PTO_View" ID="96" Folder="PTO_View">
  <Drawing Key="" Name="FR0016" Version="1"/>
 </Element>
 <Element Name="PTO_View" ID="97" Folder="PTO_View.97">
  <Drawing Key="" Name="BK" Version="1"/>
 </Element>
</SceneVersion>
