<!DOCTYPE SceneVersion>
<SceneVersion VersionName="Stick_Figure_Pray_0126" Modified="2022-01-28 22:52:26" ID="1">
 <Element Name="StickFigure" ID="2" Folder="StickFigure">
  <Drawing Key="" Name="Stick_Figure" Version="1"/>
  <Drawing Key="" Name="Stick_Figure_Duplicate" Version="1"/>
 </Element>
 <Element Name="Notes" ID="3" Folder="Notes">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Face" ID="4" Folder="Face">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Neck" ID="5" Folder="Neck">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Upper_Arm" ID="6" Folder="Left_Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Forearm" ID="7" Folder="Left_Forearm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Hand" ID="8" Folder="Left_Hand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Upper_Leg" ID="9" Folder="Left_Upper_Leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Foot" ID="10" Folder="Left_Foot">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Left_Upper_Shin" ID="11" Folder="Left_Upper_Shin">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Torso" ID="12" Folder="Torso">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Waist" ID="14" Folder="Waist">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Upper_Arm" ID="15" Folder="Right_Upper_Arm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Forearm" ID="16" Folder="Right_Forearm">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Hand" ID="17" Folder="Right_Hand">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Upper_Shin" ID="18" Folder="Right_Upper_Shin">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Foot" ID="19" Folder="Right_Foot">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="Right_Upper_Leg" ID="20" Folder="Right_Upper_Leg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
</SceneVersion>
