ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x0b0fc4b1a1f01193   0   0   0 255
Solid    White                      0x0b0fc4b1a1f01196 255 255 255 255
Solid    Red                        0x0b0fc4b1a1f01199 255   0   0 255
Solid    Green                      0x0b0fc4b1a1f0119c   0 255   0 255
Solid    Blue                       0x0b0fc4b1a1f0119f   0 113 225  76
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Solid    invisible                  0x0b104af9ae50af39 255 133 255 102
Solid    Skin                       0x0b104af9ae513ccc 255 208 214 255
Solid    Sleeve                     0x0b104af9ae5185c6  53 179 166 255
